# xak

./: .gitignore  .project  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/xenondigilabs/alpha/commons/core/types/: Result.java
configuration/: pom.xml
configuration/src/main/com/xenondigilabs/xak/configuration/: Configuration.java  ConfigurationProvider.java  PropertiesConfiguration.java  YAMLConfiguration.java
configuration/src/main/java/com/xenondigilabs/xak/configuration/: PropertiesConfiguration.java
examples/: pom.xml
examples/persistence-examples/: pom.xml
examples/persistence-examples/postgresql-persistence-example/: pom.xml
examples/persistence-examples/postgresql-persistence-example/src/main/com/xenondigilabs/xak/examples/persistence/: Person.java  PostgreSQLPersistenceExample.java
logging/: pom.xml
logging/src/main/com/xenondigilabs/xak/logging/: FilelogAppender.java  LogAppender.java  LoggingService.java
oauth/: pom.xml
oauth/src/main/java/com/xenondigilabs/xak/oauth/: AuthCredentials.java  Oauth.java
persistence/: README.md  pom.xml
persistence/src/main/com/xenondigilabs/xak/persistence/: PersistenceService.java
persistence/src/main/com/xenondigilabs/xak/persistence/entity/: PersistentEntity.java  PersistentEntityIdentifier.java
persistence/src/main/com/xenondigilabs/xak/persistence/utils/: JDOQLUtils.java
persistence/src/main/scala/com/xenondigilabs/xak/persistence/: AbstractPersistenceService.scala  Persistence.scala  PersistenceService.scala
persistence/src/main/scala/com/xenondigilabs/xak/persistence/entity/: PersistentEntity.scala  PersistentEntityIdentifier.scala
persistence/src/test/java/com/xenondigilabs/xak/persistence/tests/: PostgreSQLPersistenceTest.java
persistence/src/test/java/com/xenondigilabs/xdk/persistence/tests/: PostgreSQLPersistenceTest.java
src/main/assemblies/: collect-dependencies.xml
src/main/java/com/xenondigilabs/alpha/commons/core/configuration/: Configuration.java  ConfigurationProvider.java  PropertiesConfiguration.java  YAMLConfiguration.java
src/main/java/com/xenondigilabs/alpha/commons/core/logging/: FilelogAppender.java  LogAppender.java  LoggingService.java
